// footer
.footer
  display: flex
  height: 200px
  width: 100%
  background-color: $grey
  justify-content: center
  color: $white
  &__section
    width: 307px
    display: flex
    align-items: start
    padding-top: 50px
    flex-direction: column
    align-items: center
    &--adress
      align-items: flex-start
    &--academy
      align-items: flex-end
  &__link
    color: $white
    &--academy
      margin-top: 16px
      display: flex
      justify-content: center
      align-items: center
      height: 40px
      width: 140px
      background-color: $black
    &:hover
      color: $white
      text-decoration: none
    &--adress
      text-decoration: underline
  &__list
    display: flex
    justify-content: space-between
    list-style: none
    padding-left: 0
    width: 100%
    padding-left: 70px
    padding-right: 70px
  &__item
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 50px
    background-color: $black
  &__text
    &--academy
      text-align: center
// footer END



  
    