//header
.header
  display: flex
  flex-direction: column
  align-items: center
  &__list
    list-style: none
    display: flex
    background-color: black 
    width: 100%
    height: 65px
    align-items: center
    justify-content: space-evenly   
  &__list:first-child
    padding-left: 25%
  // &__list:last-child
  //   padding-right: 25%
  //   padding-left: 15%
  //   не сработало
  &__item--5
    padding-right: 25%
  &__item--6
    padding-right: 25%
    position: relative
  &__link
    color: #ffffff
    text-decoration: none
  &__item--6:before
    content: url("../img/login.svg")
    position: absolute
    right: 105%
    top: 20%
     
  
    
    
    

  // &__title
  //   text-align: center
//header END