// main
.main
  border: 1px dashed pink
  display: flex
  flex-direction: column
  width: 924px
  margin: 0 15%
  &__logo
    padding-top: 60px
    padding-bottom: 60px
    border: 1px dashed yellow
     // (высрту вымерила по макету в figma)
  &__section
    &--profit
      border: 1px dashed red
      padding-bottom: 70px
    &--news
    border: 1px dashed green
    padding-bottom: 30px
    &--contacts
    border: 1px dashed orange  