// modal
.modal
  height: 420px
  width: 460px
  background-color: white
  background-image: url("../img/bg-pattern.jpg")
  background-repeat: repeat
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 80px
  padding-right: 80px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  color: $black
  text-transform: uppercase
  position: relative
  &__title
    font-size: 30px
  &__button
    width: 100%
    &--reset
      border: 1px dashed red
      width: 15px
      position: absolute
      right: 15px
      top: 5px
      border: none
      outline: none !important
      &:hover, &:active, &:visited
        outline: none
        cursor: pointer
  &__form
    width: 100%
    height: 250px
    display: flex
    flex-direction: column
    justify-content: space-around
  &__wrap
    display: flex
    &--line
      display: flex
      align-items: center
  &__link
    align-self: center
    color: $black
    text-decoration: underline
    &:hover
      color: $black
    &--space
      margin-left: auto
      margin-bottom: 2px
  &__checkbox
    margin-right: 5px
    &:active, &:focus, &:checked
      background-color: $white
      color: $white
      direction: none
  &__input
    border: 2px solid $black
    width: 100%
    height: 30px
    &:active, &:focus
      outline-color: $light-sand !important
      border-color: $light-sand !important
      outline: none !important
  &__label
    margin-bottom: 0
  &__img
    background-image: url("../img/bg-pattern.jpg")
// modal