@import "bourbon"
@import "vars"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $main-font
	overflow-x: hidden
	background-image: url("../img/background.jpg") 
	background-repeat: no-repeat
	background-size: 100%
	



