// fonts
$main-font: 'PT Sans Narrow', sans-serif

// color
$violet: #FF00AE
$black: #000000
$white: #ffffff
$grey:  #1d1f1d
$light-grey: #4a4a49
$lightest-grey: #878780
$sand: #784d04
$light-sand: #96640e